# reservation

./: .classpath  .project  docker-compose.yml  pom.xml
src/main/java/com/ipd/reservation/dao/: AppRoleDao.java  AppUserDao.java  IAppRole.java  IAppUser.java  INotifications.java  IPaiement.java  IReservation.java  ISalle.java  ISeance.java  NotificationsImpl.java  PaiementImpl.java  Repository.java  RepositoryImpl.java  ReservationImpl.java  SalleImpl.java  SeanceImpl.java
src/main/java/com/ipd/reservation/dto/: AppRoleDto.java  AppUserDto.java  NotificationsDto.java  PaiementDto.java  ReservationDto.java  SalleDto.java  SeanceDto.java
src/main/java/com/ipd/reservation/entities/: AppRole.java  AppUser.java  Notifications.java  Paiement.java  Reservation.java  Salle.java  Seance.java
src/main/java/com/ipd/reservation/exceptions/: UserNotFoundException.java
src/main/java/com/ipd/reservation/filters/: AuthFilter.java
src/main/java/com/ipd/reservation/mappers/: AppRoleMapper.java  AppUserMapper.java  INotificationsMapper.java  IPaiementMapper.java  IReservationMapper.java  ISalleMapper.java  ISeanceMapper.java
src/main/java/com/ipd/reservation/service/: AppRoleService.java  AppUserService.java  IAppRoleService.java  IAppUserService.java  INotificationsService.java  IPaiementService.java  IReservationService.java  ISalleService.java  ISeanceService.java  NotificationsService.java  PaiementService.java  ReservationService.java  SalleService.java  SeanceService.java
src/main/java/com/ipd/reservation/servlet/: AccessDeniedServlet.java  AssignRoleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationServlet.java  RoleServlet.java  SalleServlet.java  UserServlet.java
src/main/java/com/ipd/reservation/util/: HibernateTest.java  HibernateUtil.java  PropertiesReader.java  ResourceTest.java  TestPropertiesReader.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/account/: Login.jsp
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp
src/main/webapp/WEB-INF/reservation/: layout-error.jsp  layout-reservation-form.jsp  layout-reservation-list.jsp
src/main/webapp/WEB-INF/salle/: salleForm.jsp  salleList.jsp
src/main/webapp/WEB-INF/websockets/: client.jsp  server.jsp  websocket.jsp  websocketUpdate1.jsp  websocketUpdate2.jsp  websocketUpdate3.jsp
src/main/webapp/WEB-INF/websockets/authsession/: clientAuth.jsp  clientAuthOK.jsp  clientAuthOKOK.jsp  clientAuthUpdate.jsp  serverAuth.jsp  serverAuthOK.jsp  serverAuthOKOK.jsp  serverAuthUpdate.jsp
src/main/webapp/WEB-INF/websockets/multisession/: clientSession.jsp
